CONTAINER_NAME = busybox
BINARIES_NAME = yes
INIT = yes
NETWORK_CONFIG = br-lan eth0 192.168.1.42 192.168.1.1
CAPACITIES_SYSTEM = chown linux_immutable net_raw
#SELINUX_RULE = unconfined_u:unconfined_r:lxc_t:s0-s0:c0.c1023
MOUNT_POINTS = /usr/bin /lib /usr/lib
#MOUNT_SOCKETS = yes
INCLUDE_SHELL = yes
DEVICE_FILES = c 1:3 rw ; b 8:0 rw
#CONFIG_FILES = /etc/lighttpd /usr/lib/lighttpd
#DATA_FILES = /www /var/www
CPU_SHARES = 1024
MEMORY_LIMIT = 25M
#BLKIO_WEIGHT = 100
#BLKIO_READ = 1:1 1024
#BLKIO_WRITE = 1:1 1024
#NET_PRIO = lan0 5
#PERSO_SCRIPT = mkdir -p $rootfs/var/log ; touch $rootfs/var/log/lighttpd.log
