CONTAINER_NAME = samba
BINARIES_NAME = smbd smbpasswd nmbd samba_multicall
INIT = /etc/init.d/samba start ; /bin/sh
NETWORK_CONFIG = br-lan eth0 192.168.1.42 192.168.1.1
#CAPACITIES_SYSTEM = chown linux_immutable net_raw
#SELINUX_RULE = unconfined_u:unconfined_r:lxc_t:s0-s0:c0.c1023
#MOUNT_POINTS = /usr/bin /lib /usr/lib
MOUNT_SOCKETS = yes
INCLUDE_SHELL = yes
#DEVICE_FILES = c 1:3 rw ; b 8:0 rw
CONFIG_FILES = /etc/samba /etc/config/samba /etc/init.d/samba /etc/rc.d/S60samba
#DATA_FILES = /www
CPU_SHARES = 1024
MEMORY_LIMIT = 25M
#BLKIO_WEIGHT = 100
#BLKIO_READ = 1:1 1024
#BLKIO_WRITE = 1:1 1024
#NET_PRIO = lan0 5
PERSO_SCRIPT = mkdir -p $rootfs/var/nmbd
